    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trương Hoàng Minh</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
          font-family: 'Ubuntu', sans-serif;  
        }
    </style>
    <body>
      <div class="wapper">
         <div class="card">
             <div class="card__avatar">
                 <img src="avt.jpg" alt="">
             </div>
             <div class="card__desc">
                 <h1>Trương Hoàng Minh</h1>
                 <p>Front-end Developer</p>
             </div>
             <div class="card__link">
                 <ul>
                     <li><a class="phone" target="_blank" href="tel:0983695970"> <i class="fas fa-phone-alt"></i><span>Phone</span> </a></li>
                     <li><a class="email"  target="_blank" href="mailto:mintruonghoang28@gmail.com"><i class="fas fa-envelope"></i><span>Email</span></a></li>
                     <li><a class="facebook"  target="_blank" href="https://www.facebook.com/profile.php?id=100011143875537"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                     <li><a class="instargam"  target="_blank" href="https://www.instagram.com/tr_hoangminh_/"><i class="fab fa-instagram"></i><span>Instargam</span></a></li>
                     <li><a class="github"  target="_blank" href="https://github.com/minhtruonghoang"><i class="fab fa-github"></i></i><span>Github</span></a></li>
                 </ul> 
             </div>
         </div>
      </div>
    </body>
    </html>